<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style-codigos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Cheats e hacks</title>
</head>
<style>
    body{

        font-family: sans-serif;
    }
    nav{
        margin: auto;
        text-align: center;
    }
    #escolha{
        color: #30D96B;
        background-color: black;
        width: 100px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        text-decoration: none;
    }
    #escolha:hover{
        background-color: rgb(49, 49, 49);
        text-decoration: underline;
    }
    div{
        margin: auto;
        display: block;
        text-align: center;
    }
     h1{
        color: rgb(0, 0, 0);
        text-align: center;
        font-family: 'Lexend', sans-serif;
        margin-top: 25px;
        margin-bottom: 25px;
     }
</style>
<body>
      <nav> 

        <img src="imagens/logo-pq.png" alt="" class="logo">
        <a href="index.html">Home</a> 
        <a href="jogos-pc.html">Jogos PC</a> 
        <a href="jogos-android.html">Jogos Android</a>
    </nav>
    
    <main>
        <h1>Cheats</h1>
        <div>
            <a href="codigos/gta-sa-pS2.html" id="escolha">PS2</a>
            <a href="" id="escolha">PC</a>
        </div>

         
    </main>  

   
    
</body>
</html>