<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos para android</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
        color: var(---cor-principal);
    }
    h1, p{
        color: var(---cor-principal);
        text-align: center;
        font-family: 'Lexend', sans-serif;
        
    }
   .container{
    display: flex;
    align-items: center;
    justify-content: center;

   }
   /* figcaption{
    display: none;
    
   }
   figure:hover > figcaption{
    display:block;
    transition: .8s;
    transition-timing-function: 9s;
   } */
   
   

   .conteudo{
    min-width: none;
    max-width: 823px;
    margin: auto;
    display: block;
    text-align: center;
   }
   
</style>
<body>
   
    <div class="conteudo">
    <h1>Jogos para android</h1>
    <a href="limbo-apk.html"><img src="imagens/limbo.jpg"alt=""></a>
    <a href="shadow-fight.html"><img src="imagens/shadow-fght.jpg"alt=""></a>
    <a href="geometry-dash.html"><img src="imagens/geometry.jpg"alt=""></a> 
    <a href="true-skate.html"><img src="imagens/true-skate.png"alt=""></a>
    <p>Vou adicionar mais em breve.. &#x1F636;</p>
    </div>
    
</body>
</html>