<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo-pq.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 255, 0);
        background-color: rgb(0, 0, 0);
    }
    h1{
        display: inline-block;
        margin: 0%;
        font-size: 38px;
    }
    .paragrafo{
        width: 473px;
    margin-top: 117px;
    margin-left: 134px;
    font-size: 22px;
    }
    #logo{
        margin-bottom: 15px;
        height: 100px;
        background-color: rgb(0, 0, 0);

    }
    
</style>
<body>
    <div id="logo"><img src="imagens/logo-mais-titulo-branco.png" alt=""></div>
    
        <p class="paragrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem nihil, maxime cupiditate aspernatur quisquam eum saepe dignissimos ut ipsa delectus animi aperiam quibusdam quos, totam itaque quae, eveniet ducimus possimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos est ut, reprehenderit aperiam ab tenetur accusamus, consectetur laborum quis aut natus? Accusamus aliquid hic eveniet earum deserunt cupiditate maiores. Quidem!</p> <img src="imagens/primeiro-passo.jpeg" alt="">
    
    
</body>
</html>