<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos para pc</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: black;
        color: var(---cor-principal);
    }
    h1, p{
        color: var(---cor-principal);
        text-align: center;
        font-family: 'Lexend', sans-serif;
        
    }
   .container{
    display: flex;
    align-items: center;
    justify-content: center;

   }
   .conteudo{
    min-height: 100px;
    margin: 5px;
    width: 50%;
    border-radius: 5px;
    
    
    
    border-radius: 5px;
   }
   @media(max-width: 863px){
    .container{
        flex-wrap: wrap;
        flex-direction: column;

    }
    
    .conteudo{
        margin: 5px;
        

    }
   }
   @media(max-width: 920px){
    .container{
        flex-wrap: wrap;
        flex-direction: column;
        
    }
    
   }
   @media(max-width:459px){
    h1,p{
        width: 136%;
    }
   }
   section{
    min-width: 320px;
    max-width: 707px;
    margin: auto;
   }
</style>
<body>
    <h1>jogos para android</h1>
    <section class="container">
        <div class="conteudo"><a href="limbo-apk.html"><img src="imagens/limbo.jpg"alt=""></a></div>
        <div class="conteudo"><a href="shadow-fight.html"><img src="imagens/shadow-fght.jpg"alt=""></a></div>
    </section>
    
    <section class="container">
        <div class="conteudo"><a href="geometry-dash.html"><img src="imagens/geometry.jpg"alt=""></a></div>
        <div class="conteudo"><a href="true-skate.html"><img src="imagens/true-skate.png"alt=""></a></div>
      
    </section>
    <p>Vou adicionar mais em breve.. &#x1F636;</p>
</body>
</html>