<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords mobile</title>
</head>
<style>
    body{
        background-color: white;
        font-family: sans-serif;
    }

    thead{
       
        margin: auto;
    }
    table{
        border-collapse: collapse;
        text-align: center;
    }
    th, td{
        border: 1px solid black;
        padding: 10px;

    }
    caption{
        border: 1px black solid;
        border-bottom: 0px;
        font-size: 1.8em;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: lightgray;
    }
    .produto{
        background-color: rgb(255, 255, 255);
    }
    #container{
        overflow-x: auto;
        width: 900px;
        margin: auto;
    }
   h1 , h2{
    text-align: center;
   }

</style>
<body>
    
    <div id="container">
        <table>
            <colgroup>
            <col class="produto">
            </colgroup>
            <thead>
                <caption>Codigos</caption>

                <th>LM001</th>
                    <td>inceneradora *10</td>
                    <td>100 pontos VIPS*3</td>
                    <td>Acelerar (10 M)*10</td>
                    <td>Aclerar pesquisa (10) *10</td>
                    <td>150K de comida *10</td>
                    <td>-------</td>
                    <td>-------</td>
                
                
            </thead>
                <tr>
                    <th>LM648</th>
                        <td>Escudo (8h) *1</td>
                        <td>Acelerador de treinamento(8h) *3</td>
                        <td>-------</td>
                        <td>-------</td>
                        <td>-------</td>
                        <td>-------</td>
                        <td>-------</td>
                        
                </tr>
            <tbody>

               <tr>
                <th>Wesley5</th>
                <td>2K de gemas</td>
                <td>500 pontos VIPS *1</td>
                <td>Acelerar (15h) *1</td>
                <td>-------</td>
                <td>-------</td>
                <td>-------</td>
                <td>-------</td>
                </tr>
                <tr>
                    <th>Vergeway</th>
                    <td>Acelerador de treinamento(3h) *5</td>
                    <td>Baú de materiais [Raro]*1</td>
                    <td>Acelerar pesquisa (3h) *5</td>
                    <td>50K de ouro *1</td>
                    <td>150K de minerio *1</td>
                    <td>150k de madeira *1</td>
                    <td>1 Realocador</td>
                </tr>
                <tr>
                    <th>igg15th</th>
                    <td>Acelerar pesquisa (15h) *1</td>
                    <td>Acelerar (15h) *3</td>
                    <td>Acelerar treinamento (15h)*1</td>
                    <td>-------</td>
                    <td>-------</td>
                    <td>-------</td>
                    <td>-------</td>
                </tr>
                <tr>
                    <th>Vx888</th>
                    <td>Acelerar treinamento (10m)*2</td>
                    <td>Acelerar pesquisa(10m) *2</td>
                    <td>Acelerar (10m) *2</td>
                    <td>Novas missões (adm0 *2</td>
                    <td>-------</td>
                    <td>-------</td>
                    <td>-------</td>
                    
                </tr>
                <tr>
                   
                <th>LORDS</th>
                <td>50k de ouro*1</td>
                <td>150k de minerio*1</td>
                <td>150k de madeira *1</td>
                <td>150k de pedra *1</td>
                <td>500k de comida*1</td>
                <td>Realocador aleatorio *1</td>
                <td>-------</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>